# user account (must specific)
userId=
# user password (must specific)
password=
# relogin time interval 
timeInterval=3600

# log save path
log_path=./ruijie.log
# resave time interval ( not work if <1)
log_save_day=7
# clear time interval ( not work if <1)
log_clear_day=0


# network
network='校园网'
